{
  "name": "native-matrix-minimum",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build:android": "react-native bundle --entry-file index.js --platform android --dev true --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.ios.jsbundle --assets-dest dist"
  },
  "dependencies": {
    "@gorhom/portal": "1.0.14",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-contains": "1.0.16",
    "react-native-event": "1.0.15",
    "react-native-outside": "1.0.14",
    "react-ref-boundary": "1.0.14"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "0.59.0"
  }
}
